---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Run galera post upgrade tasks
- include: post-upgrade-galera.yml
  when: inventory_hostname in groups['galera_all']
  tags:
    - galera

- include: remove-holland.yml
  when: inventory_hostname in groups['galera_all']
  tags:
    - galera

# Run rabbitmq post upgrade tasks
- include: post-upgrade-rabbitmq.yml
  when: inventory_hostname in groups['rabbitmq']
  tags:
    - rabbitmq

# Run openstack services verification tasks
- include: post-upgrade-utility.yml
  when: inventory_hostname == groups['utility'][0]
  tags:
    - openstack_services

# Run swift verification tasks
- include: post-upgrade-swift-proxy.yml
  when: inventory_hostname in groups['swift_proxy']
  tags:
    - swift

# Run elasticsearch verification tasks
- include: post-upgrade-elasticsearch.yml
  when: inventory_hostname in groups['elasticsearch_container']
  tags:
    - elasticsearch

# Run neutron verifciation tasks
- include: post-upgrade-neutron-venv.yml
  when: inventory_hostname in groups['neutron_all']
  tags:
    - neutron
